name=M5AtomU
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5AtomU Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5AtomU
architectures=esp32
depends=M5Family
